OhmsLawCalculator/OhmsLawCalculator/MainWindow.xaml

<Window x:Class="OhmsLawCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhmsLawCalculator"
        mc:Ignorable="d"
        Title="Ohm's Law Calculator by Vice Prince(April 26, 2020)" Height="450" Width="627.529">
    <Grid>
        <ComboBox Name="ComboBox" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Width="170" Height="50" SelectedIndex="0">
            <ComboBoxItem>Current</ComboBoxItem>
            <ComboBoxItem>Voltage</ComboBoxItem>
            <ComboBoxItem>Resistance</ComboBoxItem>
        </ComboBox>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="39" Margin="400,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox1_TextChanged"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="40" Margin="400,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox2_TextChanged"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Left" Height="40" Margin="400,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox3_TextChanged"/>
        <Button Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="488,363,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="ButtonClear_Click"/>
        <Label Content="Choose calculation type" HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Label Name="LabelFirst" Content="Voltage" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top" Height="39" Width="200"/>
        <Label Name="LabelSecond" Content="Resistance" HorizontalAlignment="Left" Margin="110,228,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <Label Name="LabelThird" Content="Result" HorizontalAlignment="Left" Margin="110,303,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
        <Button Name="ButtonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="110,363,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ButtonCalculate_Click"/>
        <Button Name="ButtonClose" Content="File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="ButtonClose_Click"/>

    </Grid>
</Window>
